<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Great Zone</h1>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="post page.html">
                    <li>Posts</li>
                </a>

                <li>
                    <img src="instagram.jpg" alt="">
                </li>
                <li>
                    <img src="twitter.jpg" alt="">
                </li>
                <li>
                    <img class="last" src="link.jpg" alt="">
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero_content">
                <h1>Make Zone better!</h1>
                <h4>
                    Why better Zone important
                </h4>
            </div>
            <div class="hero-img">
                <img src="main.jpg" alt="Hero">
            </div>
        </section>
        <div class="h_card">
            <div class="card-content">
                <h2>Long Established</h2>
                <p>
                    Discover the hidden pattern andsecrets that shape or world , and unlock the power to shape your
                    destiny.Be the part of revolution that's changing the world...
                </p>
                <div class="status">
                    <p>11 July,2024</p>
                    <a href="post page.html"><button class="read-btn">Read more</button></a>
                </div>
            </div>
            <div class="SECOND">
                <img src="second.jpg" alt="">
            </div>
        </div>
        <div class="card-container">
            <div class="card_wraper">
                <div class="v_card">
                    <div class="card-content">
                        <h2>Long Established</h2>
                        <p>
                            Discover the hidden pattern andsecrets that shape or world , and unlock the power to shape
                            your
                            destiny.Be the part of revolution that's changing the world....
                        </p>
                        <div class="status">
                            <p>11 July,2024</p>
                            <a href="post page.html"><button class="read-btn">Read more</button></a>
                        </div>
                    </div>
                    <div class="containering">
                        <img src="1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card_wraper">
                <div class="v_card">
                    <div class="card-content">
                        <h2>Long Established</h2>
                        <p>
                            Discover the hidden pattern andsecrets that shape or world , and unlock the power to shape
                            your
                            destiny.Be the part of revolution that's changing the world....
                        </p>
                        <div class="status">
                            <p>11 July,2024</p>
                            <a href="post page.html"><button class="read-btn">Read more</button></a>
                        </div>
                    </div>
                    <div class="containering">
                        <img src="2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card_wraper">
                <div class="v_card">
                    <div class="card-content">
                        <h2>Long Established</h2>
                        <p>
                            Discover the hidden pattern andsecrets that shape or world , and unlock the power to shape
                            your
                            destiny.Be the part of revolution that's changing the world....
                        </p>
                        <div class="status">
                            <p>11 July,2024</p>
                            <a href="post page.html"><button class="read-btn">Read more</button></a>
                        </div>
                    </div>
                    <div class="containering">
                        <img src="3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="h_card">
            <div class="card-content">
                <h2>What is Invetsing ?</h2>
                <p>
                    Discover the hidden pattern andsecrets that shape or world , and unlock the power to shape your
                    destiny.Be the part of revolution that's changing the world....
                </p>
                <div class="status">
                    <p>11 July,2024</p>
                    <a href="post page.html"><button class="read-btn">Read more</button></a>
                </div>
            </div>
            <div class="long">
                <img src="long.jpg" alt="">
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <p>
            Copyright@ |Royal code
        </p>
        <ul>
            <li>
                <img src="instagram.jpg" alt="">
            </li>
            <li>
                <img src="twitter.jpg" alt="">
            </li>
            <li>
                <img class="last" src="link.jpg" alt="">
            </li>
        </ul>
    </footer>
</body>

</html>